warning: in the working copy of 'app/(frontend)/proprietes/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/(frontend)/proprietes/[id]/page.tsx b/app/(frontend)/proprietes/[id]/page.tsx[m
[1mindex 64d4b04..36ad7a1 100644[m
[1m--- a/app/(frontend)/proprietes/[id]/page.tsx[m
[1m+++ b/app/(frontend)/proprietes/[id]/page.tsx[m
[36m@@ -1,12 +1,9 @@[m
[32m+[m[32mimport RealtyTopImage from "@/components/frontend/proprietes/details/RealtyTopImage";[m
[32m+[m[32mimport RealyAgent from "@/components/frontend/proprietes/details/RealyAgent";[m
[32m+[m[32mimport RealyDescription from "@/components/frontend/proprietes/details/RealyDescription";[m
[32m+[m[32mimport RealyDetails from "@/components/frontend/proprietes/details/RealyDetails";[m
 import { getPropertyById } from "@/lib/queries/properties";[m
[31m-import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";[m
[31m-import Image from "next/image";[m
[31m-import { MapPin, Square, Calendar, User, Phone } from "lucide-react";[m
[31m-import { Badge } from "@/components/ui/badge";[m
 import { notFound } from "next/navigation";[m
[31m-import { Typography } from "@/components/ui/typography";[m
[31m-import BackButton from "@/components/frontend/BackButton";[m
[31m-import { Button } from "@/components/ui/button";[m
 [m
 type Params = Promise<{ id: string }>;[m
 [m
[36m@@ -23,55 +20,7 @@[m [mconst RealtyDetailPage = async ({ params }: { params: Params }) => {[m
   return ([m
     <>[m
       {/* Hero Image Section */}[m
[31m-      <div className="relative h-[60vh] min-h-[500px] w-full overflow-hidden">[m
[31m-        {property.image ? ([m
[31m-          <Image[m
[31m-            src={property.image}[m
[31m-            alt={property.name}[m
[31m-            fill[m
[31m-            className="object-cover"[m
[31m-            priority[m
[31m-            unoptimized[m
[31m-          />[m
[31m-        ) : ([m
[31m-          <div className="h-full bg-muted" />[m
[31m-        )}[m
[31m-        {/* Overlay */}[m
[31m-        <div className="absolute inset-0 bg-black/40" />[m
[31m-[m
[31m-        {/* Back Button */}[m
[31m-[m
[31m-        <BackButton[m
[31m-          href="/proprietes"[m
[31m-          label="Back to Properties"[m
[31m-          className="absolute top-6 left-6 z-10"[m
[31m-        />[m
[31m-[m
[31m-        {/* Property Title Overlay */}[m
[31m-        <div className="absolute bottom-0 left-0 right-0 z-10 bg-gradient-to-t from-black/80 via-black/60 to-transparent p-8">[m
[31m-          <div className="container mx-auto px-4 lg:px-8">[m
[31m-            <div className="flex items-center gap-3 mb-3">[m
[31m-              <Typography[m
[31m-                variant="h1"[m
[31m-                className="text-4xl md:text-5xl text-white"[m
[31m-              >[m
[31m-                {property.name}[m
[31m-              </Typography>[m
[31m-              {property.promoted && ([m
[31m-                <Badge className="bg-primary text-primary-foreground font-nunito-sans">[m
[31m-                  Promoted[m
[31m-                </Badge>[m
[31m-              )}[m
[31m-            </div>[m
[31m-            {property.address && ([m
[31m-              <div className="flex items-center gap-2 text-white/90 font-nunito-sans">[m
[31m-                <MapPin className="w-5 h-5" />[m
[31m-                <span className="text-lg">{property.address}</span>[m
[31m-              </div>[m
[31m-            )}[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </div>[m
[32m+[m[32m      <RealtyTopImage property={property} />[m
 [m
       {/* Main Content */}[m
       <section className="container mx-auto px-4 lg:px-8 py-12">[m
[36m@@ -79,206 +28,14 @@[m [mconst RealtyDetailPage = async ({ params }: { params: Params }) => {[m
           {/* Left Column - Main Info */}[m
           <div className="lg:col-span-2 space-y-8">[m
             {/* Price & Key Features */}[m
[31m-            <Card>[m
[31m-              <CardHeader>[m
[31m-                <CardTitle className="font-nunito text-2xl">[m
[31m-                  Property Details[m
[31m-                </CardTitle>[m
[31m-              </CardHeader>[m
[31m-              <CardContent className="space-y-6">[m
[31m-                <div className="flex items-center justify-between pb-4 border-b">[m
[31m-                  <div>[m
[31m-                    <p className="text-muted-foreground font-nunito-sans text-sm mb-1">[m
[31m-                      Price[m
[31m-                    </p>[m
[31m-                    <p className="text-4xl font-nunito font-bold text-primary">[m
[31m-                      €{property.price.toLocaleString()}[m
[31m-                    </p>[m
[31m-                  </div>[m
[31m-                  {property.area && ([m
[31m-                    <div className="text-right">[m
[31m-                      <p className="text-muted-foreground font-nunito-sans text-sm mb-1">[m
[31m-                        Area[m
[31m-                      </p>[m
[31m-                      <div className="flex items-center gap-2 text-2xl font-nunito font-bold text-foreground">[m
[31m-                        <Square className="w-6 h-6" />[m
[31m-                        <span>{property.area} m²</span>[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  )}[m
[31m-                </div>[m
[31m-[m
[31m-                {/* Key Features Grid */}[m
[31m-                <div className="grid grid-cols-2 md:grid-cols-3 gap-4">[m
[31m-                  {property.area && ([m
[31m-                    <div className="p-4 bg-muted/50 rounded-lg">[m
[31m-                      <div className="flex items-center gap-2 mb-1">[m
[31m-                        <Square className="w-5 h-5 text-primary" />[m
[31m-                        <span className="font-nunito-sans font-semibold">[m
[31m-                          Area[m
[31m-                        </span>[m
[31m-                      </div>[m
[31m-                      <p className="font-nunito text-lg">{property.area} m²</p>[m
[31m-                    </div>[m
[31m-                  )}[m
[31m-                  <div className="p-4 bg-muted/50 rounded-lg">[m
[31m-                    <div className="flex items-center gap-2 mb-1">[m
[31m-                      <Calendar className="w-5 h-5 text-primary" />[m
[31m-                      <span className="font-nunito-sans font-semibold">[m
[31m-                        Listed[m
[31m-                      </span>[m
[31m-                    </div>[m
[31m-                    <p className="font-nunito text-lg">[m
[31m-                      {new Date(property.createdAt).toLocaleDateString([m
[31m-                        "en-US",[m
[31m-                        {[m
[31m-                          month: "short",[m
[31m-                          year: "numeric",[m
[31m-                        }[m
[31m-                      )}[m
[31m-                    </p>[m
[31m-                  </div>[m
[31m-                  {property.address && ([m
[31m-                    <div className="p-4 bg-muted/50 rounded-lg">[m
[31m-                      <div className="flex items-center gap-2 mb-1">[m
[31m-                        <MapPin className="w-5 h-5 text-primary" />[m
[31m-                        <span className="font-nunito-sans font-semibold">[m
[31m-                          Location[m
[31m-                        </span>[m
[31m-                      </div>[m
[31m-                      <p className="font-nunito text-sm line-clamp-2">[m
[31m-                        {property.address}[m
[31m-                      </p>[m
[31m-                    </div>[m
[31m-                  )}[m
[31m-                </div>[m
[31m-              </CardContent>[m
[31m-            </Card>[m
[32m+[m[32m            <RealyDetails property={property} />[m
 [m
             {/* Description */}[m
[31m-            <Card>